# Portfolio project IDATA1003 - 2023
This file uses Mark Down syntax. For more information see [here](https://www.markdownguide.org/basic-syntax/).

STUDENT NAME = Amund Mørk 

STUDENT ID = 111769

## Project description

This is a Train Dispatch System, aiming to give the user functionality to interact with train departures from one train station. It is based on a swing GUI with a table and some interactive menus. 

### 1.1	App class
The app class contains the main methode of the program. 
By calling init() then start() from the UserInterface class, the UI is initialized and started.

### 1.2	UserInterface class
The UserInterface class contains all the graphical elements of the different menus and the logic behind each button press. 
init() and start() is defined in this class, where init() creates an instance of the DepartureRegister class and initializes the main GUI window. 
It´s a conscious decision to keep all GUI elements as private static class fields. 
This way, all the logic in UserInterface class can interact with the GUI elements, and it keeps the code organized.
More details about how the methods in this class works can be read in the doc comments in the code, but I want to extract some interesting points.
- Filter: The filter for the table is dynamic, meaning that you are free to choose how many parameters you want to input and which of them you want to use. Unused parameters will be ignored by the filter logic.
- Time: The time perspective of the application can be changed in the top right corner. By altering the time, the table filters away earlier departures, not deleting them. This way ensures ease of use the next day.

### 1.3	DepartureRegister class
This class is the register holder and modifier. 
It contains the ArrayList that holds all the TrainDeparture objects and methods that modify the register and its data.
The class can be instantiated with two constructors:
1. constructor: Does not take parameters and initializes an empty ArrayList as a register.
2. constructor: Takes a ArrayList of TrainDepartures as parameters and initializes a register based on given ArrayList.

### 1.4	TrainDeparture class
The TrainDeparture class is the entity class of this application. 
Meaning that it represents a world life object and its parameters. 
Each TrainDeparture has these parameters:

-	  private final LocalTime departureTime;
-	  private final String line;
-	  private final int trainNumber;
-	  private final String destination;
-	  private int track;
-	  private LocalTime delay;

A final variable is an un-mutable variable, it can not be changed after it is initiated. 
If a final parameters needs changing, the departure must be deleted and added again with the correct data.

### 1.5	Validator class
The Validator class is a collection of validation methods that checks if a given parameter is following the correct format.
The methods return a boolean, true if parameters matches the format, false if not.
All the methods are static, meaning they can be used by all the other classes without being initialized.

## Project structure

All Java files can be found under: "src/main/java/edu.ntnu.stud" 
All test Java files can be found under: "src/test/java/edu.ntnu.stud"

This project utilizes a few standard packages, most notably:

- javax.swing
- java.util.ArrayList
- java.util.List
- java.util.LocalTime
- java.util.stream
- java.util.Comparator

## Link to repository

<https://gitlab.stud.idi.ntnu.no/amundmor/idatt1003_mappevurdering/-/tree/0e2f9be6e57f0e18650ddf8bb59d54a675ae08f1>

## How to run the project

Note: all commands given here is for Unix systems, Windows users should refer to maven documentation.

If you open this in a developer environment configured for Java, you can simply run the project using your regular methode.
If you have maven installed on your local machine, the project can also be compiled or packaged from the terminal using the command below:
```
mvn compile
```
```
mvn package
```

## How to run the tests

To run the tests in your terminal, run the command below:

```
mvn test
```

## References

Code generated by GitHub copilot is marked in doc comments, this is a link to Copilot information site: 

<https://github.com/features/copilot>